org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=fusion_patcher
mod_name=Fusion Patcher
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hail.fusion_patcher
mod_authors=LD_Anvil
mod_description=This mod only does two things:\n* Increase Fusion's continuous texture's max size to 16.\n* Add Scroll Buttons to Rechiseled chisel's screen.
