org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

mod_id=fusion_patcher
mod_name=Fusion Patcher
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hail.fusion_patcher
mod_authors=LD_Anvil
mod_description=This mod only does two thing:\n* Increase Fusion's continuous texture's max size to 16.\n* Add Scroll Buttons to Rechiseled chisel's screen.
