org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_id=fusion_patcher
mod_name=Fusion Patcher
mod_license=MIT
mod_version=1.0.0
maven_group=dev.hail.fusion_patcher
archives_base_name=fusion_patcher
mod_authors=LD_Anvil
mod_description=This mod only does two thing:\n* Increase Fusion's continuous texture's max size to 16.\n* Add Scroll Buttons to Rechiseled chisel's screen.

fabric_version=0.116.6+1.21.1